# entry_name_collided

./: README.md
core/: build.gradle
core/src/main/java/com/example/core/: Core.kt
core2/: build.gradle
core2/src/main/: AndroidManifest.xml
core2/src/main/java/com/example/core2/: Core2.kt
core3/: build.gradle
core3/src/main/: AndroidManifest.xml
core3/src/main/java/com/example/core3/: Core3.kt
sdk/: build.gradle
sdk/src/main/java/com/example/sdk/: Sdk.kt
test_app/: .gitignore  build.gradle  gradle.properties  settings.gradle
test_app/app/: build.gradle
test_app/app/src/main/: AndroidManifest.xml
test_app/app/src/main/java/com/example/test_app/: App.kt  MainActivity.kt
test_app/app/src/main/res/layout/: activity_main.xml
test_app/app/src/main/res/values/: strings.xml  themes.xml
test_app/app/src/main/res/values-night/: themes.xml
test_app/gradle/wrapper/: gradle-wrapper.properties
