// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"

    // https://github.com/Kotlin/kotlinx.serialization/tree/master/docs
    classpath("org.jetbrains.kotlin:kotlin-serialization:1.4.31")

    // https://firebase.google.com/docs/android/setup
    classpath("com.google.gms:google-services:4.3.5")

    // https://firebase.google.com/docs/crashlytics/get-started?platform=android
    classpath("com.google.firebase:firebase-crashlytics-gradle:2.5.1")

    // https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-android
    classpath("com.newrelic.agent.android:agent-gradle-plugin:5.28.1")
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}