plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id("kotlinx-serialization")
}

android {
  compileSdkVersion 30
  buildToolsVersion '31.0.0-rc2'

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

repositories {
  // "libs/aar" local repository
  flatDir dirs: "libs/aar"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
  implementation 'androidx.core:core-ktx:1.3.2'

  // https://github.com/Kotlin/kotlinx.coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")

  // https://github.com/Kotlin/kotlinx.serialization/tree/master/docs
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
}